# Website-OEVideo

./: README.md
WebContent/views/admin/: ad-index.jsp  ad-user.jsp
WebContent/views/assets/css/: style.css
WebContent/views/user/: about.html  contact.html  description-video.jsp  favorite-video.jsp  forgot-password.jsp  index.jsp  register.jsp  videos.jsp
luntpc04659_Assignment/: .classpath  .project  DockerFile  pom.xml
luntpc04659_Assignment/WebContent/WEB-INF/: web.xml
luntpc04659_Assignment/WebContent/views/admin/: ad-layout.jsp  ad-video.jsp
luntpc04659_Assignment/WebContent/views/user/: edit-profile.jsp  layout.jsp  login.jsp
luntpc04659_Assignment/i18n/: global_en.properties
luntpc04659_Assignment/src/com/poly/model/: Share.java  User.java  Video.java
luntpc04659_Assignment/src/com/poly/servlet/: UserServlet.java
luntpc04659_Assignment/src/main/java/com/poly/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
luntpc04659_Assignment/src/main/java/com/poly/filter/: I18nFilter.java
luntpc04659_Assignment/src/main/java/com/poly/model/: Favorite.java  Report.java  Share.java  User.java  Video.java
luntpc04659_Assignment/src/main/java/com/poly/servlet/: AdminServlet.java  UserServlet.java
luntpc04659_Assignment/src/main/java/com/poly/utils/: CookieUtils.java  JpaUtils.java
luntpc04659_Assignment/src/main/webapp/views/admin/: ad-layout.jsp  ad-user.jsp  ad-video.jsp
luntpc04659_Assignment/src/main/webapp/views/assets/css/: style.css  templatemo-sixteen.css
luntpc04659_Assignment/src/main/webapp/views/user/: _videocard.jsp  change-password.jsp  description-video.jsp  edit-profile.jsp  favorite-video.jsp  forgot-password.jsp  index.jsp  layout.jsp  login.jsp  register.jsp  videos.jsp
src/com/poly/app/: JpaUtils.java
src/com/poly/dao/: FavoriteDAO.java  (+2 more)
(+2 files in other folders)
